{
  "name": "Cosmic Disturbances",
  "short_name": "Cosmic",
  "start_url": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#05070a",
  "theme_color": "#05070a",
  "lang": "fr",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}